spring.application.name=sbb

#외부에서 접속 가능하도록 모든 NIC 바인딩
server.address=0.0.0.0
server.port=8080
#live reload
#DevTools는 운영에서 끄기
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

#=============================
#MariaDB 데이터베이스 설정 + Mysql
#=============================

#KST 고정(타임존 테이블 없어도 동작)
#spring.datasource.url=jdbc:mariadb://localhost:3306/sbb?sessionVariables=time_zone='+09:00'
spring.datasource.url=jdbc:mysql://localhost:3306/sbb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul

#/spring.datasource.url=jdbc:mysql://localhost:3306/sbb
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.username=sbbuser
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#H2 데이터베이스 설정
#인메모리 모드 (애플리케이션 실행 시에만 데이터 유지)
#spring.datasource.url=jdbc:h2:mem:testdb
#파일 기반 임베디드 모드 (지정된 경로에 데이터 저장)
#사전에 수동으로 생성 'local.mv.db' , 추후 자동 생성이 됩니다
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#H2 콘솔 설정 (선택 사항)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#'update' -->  개발시 일반적으로 사용,  pjt 완료 후 변경 --> validate 변경 가동
spring.jpa.hibernate.ddl-auto=update

#Hibernate Dialect 자동 선택: 운영에서 명시 불필요(주석 처리 유지)

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#sql 포맷으로 보여주기
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

#Hibernate 버전 6.x 이상 -->  SQL 로그 출력

#운영에서는 비활성화 권장(로그 과다)
#logging.level.org.hibernate.SQL=DEBUG
#Hibernate 버전 6.x 이상 -->  SQL에 바인딩된 파라미터 값도 보이도록 (권장)
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#Thymeleaf 템플릿 경로 및 확장자 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html